<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="MainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1550.0" style="-fx-background-color: #87CEEB;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.arena_tickets_purchasing_system.Admin.AddMatchesController">
   <children>
      <AnchorPane layoutX="389.0" layoutY="257.0" prefHeight="587.0" prefWidth="767.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label layoutX="164.0" layoutY="17.0" text="Редактор календаря матчей команды">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="time" layoutX="134.0" layoutY="275.0" prefHeight="35.0" prefWidth="500.0" promptText="время" />
            <Separator layoutY="64.0" prefHeight="18.0" prefWidth="772.0" />
            <TextField fx:id="type" layoutX="134.0" layoutY="425.0" prefHeight="35.0" prefWidth="500.0" promptText="тип матча" />
            <TextField fx:id="opponent" layoutX="134.0" layoutY="325.0" prefHeight="35.0" prefWidth="500.0" promptText="соперник" />
            <TextField fx:id="amount" layoutX="134.0" layoutY="375.0" prefHeight="35.0" prefWidth="500.0" promptText="количество билетов в наличии" />
            <TextField fx:id="date" layoutX="134.0" layoutY="225.0" prefHeight="35.0" prefWidth="500.0" promptText="дата" />
            <TextField fx:id="id" layoutX="134.0" layoutY="175.0" prefHeight="35.0" prefWidth="500.0" promptText="id" />
            <Button fx:id="submitChanges" layoutX="285.0" layoutY="487.0" mnemonicParsing="false" onAction="#addNewMatch" prefHeight="59.0" prefWidth="198.0" style="-fx-background-color: #00BFFF;" text="Принять">
               <font>
                  <Font name="Bodoni MT Black Italic" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="166.0" prefWidth="1550.0" style="-fx-background-color: #000000;">
         <children>
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="50.0" layoutY="7.0">
               <image>
                  <Image url="@../../../../../src/main/java/com/example/arena_tickets_purchasing_system/Images/316186_hockey_sticks_icon.png" />
               </image>
            </ImageView>
            <Button fx:id="exitButton" layoutX="1354.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToAdminMatches" prefHeight="44.0" prefWidth="162.0" style="-fx-background-color: #00BFFF;" text="Выход">
               <font>
                  <Font name="Bodoni MT Black Italic" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
