<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="MainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1550.0" style="-fx-background-color: #E0FFFF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.arena_tickets_purchasing_system.Admin.AdminRegistrationController">
    <children>
        <AnchorPane prefHeight="166.0" prefWidth="1550.0" style="-fx-background-color: #00BFFF;">
            <children>
                <Text fill="#fcf9f9" layoutX="604.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HCMinsk" textAlignment="CENTER" wrappingWidth="342.34375">
                    <font>
                        <Font name="Bodoni MT Black Italic" size="64.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <TextArea fx:id="LoginField" layoutX="435.0" layoutY="388.0" prefHeight="40.0" prefWidth="680.0" promptText="Придумайте новый логин" />
        <Button fx:id="SignUpButton" layoutX="566.0" layoutY="627.0" mnemonicParsing="false" onAction="#registrationOfAdmin" prefHeight="53.0" prefWidth="415.0" style="-fx-background-color: #0000FF;" text="Изменить данные учётной записи" textFill="#f4eeee">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
        <Text fill="BLUE" layoutX="279.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Редактирование учётной записи" textAlignment="CENTER">
            <font>
                <Font name="System Italic" size="64.0" />
            </font>
        </Text>
        <TextArea fx:id="shownPassword" layoutX="435.0" layoutY="468.0" prefHeight="40.0" prefWidth="680.0" />
        <Hyperlink fx:id="ExitLink" layoutX="641.0" layoutY="540.0" onAction="#goToAdminHomePage" prefHeight="35.0" prefWidth="267.0" text="Назад в главное меню администратора">
            <font>
                <Font size="14.0" />
            </font>
        </Hyperlink>
        <PasswordField fx:id="PasswordField" alignment="TOP_LEFT" layoutX="435.0" layoutY="468.0" prefHeight="40.0" prefWidth="680.0" promptText="Придумайте новый пароль" />
        <ImageView fx:id="eyeImage" fitHeight="26.0" fitWidth="54.0" layoutX="1080.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../src/main/java/com/example/arena_tickets_purchasing_system/Images/eye.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
