<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="MainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1550.0" style="-fx-background-color: #E0FFFF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.arena_tickets_purchasing_system.User.OpeningWindowController">
    <children>
        <AnchorPane prefHeight="166.0" prefWidth="1550.0" style="-fx-background-color: #00BFFF;">
            <children>
                <Text fill="#fcf9f9" layoutX="569.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HCMinsk" textAlignment="CENTER" wrappingWidth="411.19999999999993">
                    <font>
                        <Font name="Bodoni MT Black Italic" size="64.0" />
                    </font>
                </Text>
                <Button fx:id="SignUpButton" layoutX="1262.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToRegistrationPage" prefHeight="64.0" prefWidth="254.0" style="-fx-background-color: #0000FF;" text="Регистрация" textFill="#fffefe">
                    <font>
                        <Font name="Bodoni MT Black" size="18.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <TextArea fx:id="LoginField" layoutX="435.0" layoutY="388.0" prefHeight="40.0" prefWidth="680.0" promptText="Логин" />
        <PasswordField fx:id="PasswordField" layoutX="435.0" layoutY="468.0" prefHeight="40.0" prefWidth="680.0" promptText="Пароль" />
        <Button fx:id="SignInButton" layoutX="654.0" layoutY="730.0" mnemonicParsing="false" onAction="#signInUser" prefHeight="75.0" prefWidth="241.0" style="-fx-background-color: #0000FF;" text="Войти" textFill="#f4eeee">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
        <Hyperlink fx:id="AdminLink" layoutX="661.0" layoutY="819.0" onAction="#goToAdminLogin" prefHeight="35.0" prefWidth="228.0" text="Войти как администратор">
         <font>
            <Font size="18.0" />
         </font></Hyperlink>
        <Text fill="#000bff" layoutX="581.0" layoutY="555.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Впервые используете приложение? Нажмите &quot;Регистрация&quot;">
         <font>
            <Font size="14.0" />
         </font></Text>
        <Text fill="BLUE" layoutX="575.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Авторизация" textAlignment="CENTER">
            <font>
                <Font name="System Italic" size="64.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
